# mmm-mobile

./: README.md  build.gradle.kts  openapi.json  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.mmm_mobile.data.db.RecipeDataBase/: 2.json  3.json
app/schemas/com.example.mmm_mobile.room.db.RecipeDataBase/: 1.json
app/src/androidTest/java/com/example/mmm_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmm_mobile/: AddProductActivity.kt  AddProductScreen.kt  AddRecipeActivity.kt  AddRecipeScreen.kt  BarcodeActivity.kt  BarcodeCamera.kt  Brand.kt  EditProductActivity.kt  EditRecipeActivity.kt  FavouriteRecipesScreen.kt  IngredientUnit.java  LoginScreen.kt  MainActivity.kt  MainApplication.kt  MmmMobileApp.kt  NutriScore.java  Nutriment.kt  Product.kt  ProductDetailsScreen.kt  ProductListActivity.kt  ProductScreen.kt  ProductsScreen.kt  Recipe.kt  RecipeDetailsScreen.kt  RecipeListActivity.kt  RecipesScreen.kt  Screen.kt  SearchScreen.kt  TokenManager.kt
app/src/main/java/com/example/mmm_mobile/dao/: FavouriteRecipeDao.kt  RecipeIngredientDao.kt
app/src/main/java/com/example/mmm_mobile/data/dao/: FavouriteRecipeDao.kt  RecipeIngredientDao.kt
app/src/main/java/com/example/mmm_mobile/data/db/: RecipeDataBase.kt
app/src/main/java/com/example/mmm_mobile/data/entity/: FavouriteRecipe.kt  Ingredient.kt  RecipeIngredientCrossRef.kt
app/src/main/java/com/example/mmm_mobile/data/repository/: FavouriteRecipeRepository.kt  RecipeIngredientRepository.kt
app/src/main/java/com/example/mmm_mobile/db/: RecipeDataBase.kt
app/src/main/java/com/example/mmm_mobile/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mmm_mobile/entity/: FavouriteRecipe.kt  FavouriteRecipeWithIngredients.kt  IngredientUnit.kt  RecipeIngredient.kt  SearchingHistoryEntity.kt
app/src/main/java/com/example/mmm_mobile/models/: Brand.kt  Filterable.kt  IngredientUnit.kt  NutriScore.java  Nutriment.kt  Product.kt  ProductFilter.kt  Recipe.kt  RecipeDetails.kt  RecipeFilter.kt
app/src/main/java/com/example/mmm_mobile/openapitools/client/apis/: AllergenApi.kt  ArticleApi.kt  ArticleCategoryApi.kt  BrandApi.kt  CategoryApi.kt  CountryApi.kt  (+7 more)
app/src/main/java/com/example/mmm_mobile/repository/: FavouriteRecipeRepository.kt  RecipeIngredientRepository.kt
app/src/main/java/com/example/mmm_mobile/room/dao/: FavouriteRecipeDao.kt  RecipeIngredientDao.kt
app/src/main/java/com/example/mmm_mobile/room/db/: RecipeDataBase.kt
app/src/main/java/com/example/mmm_mobile/room/entity/: FavouriteRecipe.kt  Ingredient.kt  IngredientUnit.kt  RecipeIngredient.kt  RecipeIngredientCrossRef.kt  SearchingHistoryEntity.kt
app/src/main/java/com/example/mmm_mobile/room/repository/: FavouriteRecipeRepository.kt  RecipeIngredientRepository.kt
app/src/main/java/com/example/mmm_mobile/room/viewmodel/: FavouriteRecipeViewModel.kt
app/src/main/java/com/example/mmm_mobile/screens/: AddProductScreen.kt  AddRecipeScreen.kt  BarcodeScreen.kt  EditProductActivity.kt  EditRecipeActivity.kt  FavouriteRecipesScreen.kt  LoginScreen.kt  ProductDetailsScreen.kt  ProductsScreen.kt  RecipeDetailsScreen.kt  RecipesScreen.kt  RegistrationScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/example/mmm_mobile/services/: RecipeDownloadWorker.kt
app/src/main/java/com/example/mmm_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mmm_mobile/utils/: DefaultPaginator.kt  NavigationItem.kt  NotificationReceiver.kt  Paginator.kt  RecipeListViewModelInterface.kt  ScreenState.kt  ShakeEventListener.kt  ShimmerComponent.kt
app/src/main/java/com/example/mmm_mobile/viewmodel/: FavouriteRecipeDetailsViewModel.kt  FavouriteRecipeListViewModel.kt  FavouriteRecipeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  RecipeDetailsViewModel.kt  RecipeListViewModel.kt  RegistrationViewModel.kt  ReviewListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/mmm_mobile/workers/: RecipeDownloadWorker.kt
app/src/main/kotlin/com/example/mmm_mobile/data/api/: AllergenApi.kt  ArticleApi.kt  ArticleCategoryApi.kt  BrandApi.kt  CategoryApi.kt  Class1AuthenticationApi.kt  CountryApi.kt  IngredientApi.kt  ProductApi.kt  ProductIngredientApi.kt  RecipeApi.kt  RecipeReviewApi.kt
app/src/main/kotlin/com/example/mmm_mobile/data/entities/: Allergen.kt  AllergenDTO.kt  ArticleCategoryDTO.kt  ArticleDTO.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Brand.kt  BrandDTO.kt  Category.kt  CategoryDTO.kt  Country.kt  CountryDTO.kt  CreateAllergenRequest.kt  CreateArticleCategoryRequest.kt  CreateArticleRequest.kt  CreateBrandRequest.kt  CreateCountryRequest.kt  CreateIngredientRequest.kt  CreateNutrimentRequest.kt  CreateProductCategoryRequest.kt  CreateProductIngredientAnalysisRequest.kt  CreateProductIngredientRequest.kt  CreateProductRequest.kt  CreateRecipeRequest.kt  CreateRecipeReviewRequest.kt  Ingredient.kt  Nutriment.kt  NutrimentDTO.kt  Page.kt  PageRecipeListItem.kt  Pageable.kt  PageableObject.kt  Product.kt  ProductDTO.kt  ProductIngredient.kt  ProductIngredientAnalysis.kt  ProductIngredientAnalysisDTO.kt  ProductIngredientDTO.kt  Recipe.kt  RecipeIngredient.kt  (+5 more)
app/src/main/res/drawable/: ic_barcode_scanner_icon_foreground.xml  star_rating_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_article_icon_round.xml  ic_barcode_scanner_icon.xml  ic_knife_spoon_icon.xml  mmm_mobile_icon.xml  mmm_mobile_launcher_round.xml  star_rating_icon.xml
app/src/main/res/mipmap-hdpi/: restaurant_black_24dp.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mmm_mobile/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
